# Env
ENVIRONMENT=

# Config
CFCONFIG_ADMINPASSWORD=
LUCEE_ADMIN_ENABLED=
INSPECTTEMPLATE=
IMAGEMAGICK=

# Web
REQUESTTIMEOUT=

# Java
OS=
JAVAHEAP=
JAVAMINHEAP=

# Database
DB_GRAMMAR=PostgresGrammar@qb
DB_SCHEMA=
DB_DATABASE=
DB_BUNDLENAME=org.postgresql.jdbc
DB_BUNDLEVERSION=42.7.7
DB_CLASS=org.postgresql.Driver
DB_DRIVER=postgresql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Email
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TLS=
EMAIL_SSL=
EMAIL_SPOOL=

# Secrets
REINITKEY=
WARMUPTIMEOUT=
JWT_SECRET=
ENCRYPTIONKEY=