# Env
ENVIRONMENT=development

# Config
CFCONFIG_ADMINPASSWORD=commandbox
LUCEE_ADMIN_ENABLED=true
INSPECTTEMPLATE=always
IMAGEMAGICK=/usr/local/bin/magick

# Web
HTTP_HOST=0.0.0.0
HTTP_PORT=8082
REQUESTTIMEOUT=300

# Java
OS=linux    
JAVAHEAP=8192
JAVAMINHEAP=128

# Database
DB_GRAMMAR=PostgresGrammar@qb
DB_SCHEMA=public
DB_DATABASE=spendingtracker_db
DB_BUNDLENAME=org.postgresql.jdbc
DB_BUNDLEVERSION=42.7.7
DB_CLASS=org.postgresql.Driver
DB_DRIVER=postgresql
DB_HOST=spendingtracker_db
DB_PORT=5432
DB_USERNAME=docker_user
DB_PASSWORD=docker1234

# Email
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TLS=
EMAIL_SSL=
EMAIL_SPOOL=

# Secrets
REINITKEY=
JWT_SECRET=
ENCRYPTIONKEY=generateSecretKey(algorithm="AES", keysize=256)